﻿// Homework12.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<string>
int main()
{
    std::cout << "Hello World!\n";
    std::string TstStrng;
    std::cout << "Enter some string here\n";
    // Так как задание ввести ЛЮБУЮ строку,  решил, что неплохо бы дать юзеру ввести самому строку
    std::cin >> TstStrng;
    //ввожу переменную для индекса последнего символа
    int LstSmb;
    LstSmb= TstStrng.length();
    // Ввиду того, что первый индекс массива имеет значение 0, нужно уменьшить длину строки на 1
    LstSmb = LstSmb - 1;
    std::cout <<"Your string is\n"<< TstStrng << "\n";
    std::cout << "The length of string is  " << TstStrng.length() << "\n";
    std::cout << "The first symbol is  " << TstStrng[0] << ", and the last is  " << TstStrng[LstSmb];
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
